# spring-boot-benchmark

./: .gitignore  Dockerfile  LICENSE  README.md  measure-runtime.sh  pom.xml  spring-boot-benchmark-benchmarks.md  various-framework-benchmark.md
.github/: dependabot.yml
spring-boot-benchmark-activemq/: README.md  pom.xml
spring-boot-benchmark-all/: README.md  pom.xml
spring-boot-benchmark-all-native/: README.md  pom.xml
spring-boot-benchmark-all/src/main/java/miller79/: Application.java
spring-boot-benchmark-all/src/main/resources/: application.yml
spring-boot-benchmark-camel-activemq/: README.md  pom.xml
spring-boot-benchmark-camel-activemq/src/main/java/miller79/: Config.java
spring-boot-benchmark-camel-activemq/src/main/resources/: application.yml
spring-boot-benchmark-cloud-config/: README.md  pom.xml
spring-boot-benchmark-cloud-config/src/main/resources/: application.yml
spring-boot-benchmark-data-jpa/: Dockerfile  README.md  pom.xml
spring-boot-benchmark-data-jpa/src/main/java/miller79/: HelloWorld.java
spring-boot-benchmark-data-jpa/src/main/resources/: application.yml
spring-boot-benchmark-data-rest/: README.md  pom.xml
spring-boot-benchmark-data-rest/src/main/resources/: application.yml
spring-boot-benchmark-keycloak/: README.md  pom.xml
spring-boot-benchmark-keycloak/src/main/java/miller79/: HelloWorld.java
spring-boot-benchmark-micronaut/: README.md  pom.xml
spring-boot-benchmark-micronaut/src/main/java/miller79/: Application.java
spring-boot-benchmark-native/: README.md  pom.xml
spring-boot-benchmark-native/src/main/java/miller79/: Application.java
spring-boot-benchmark-original/: Dockerfile  README.md  pom.xml
spring-boot-benchmark-original/src/main/resources/: application.yml
spring-boot-benchmark-parent/: pom.xml
spring-boot-benchmark-quarkus/: Dockerfile  README.md  pom.xml
spring-boot-benchmark-tomcat/: README.md  pom.xml
src/main/java/miller79/: Application.java
